
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
		.window {
			position: fixed;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			background-color: #fff;
			padding: 20px;
			border: 2px solid #000;
			text-align: center;
			transition: left 0.5s ease-in-out;
		}

		.button {
			display: inline-block;
			padding: 10px 20px;
			background-color: #000;
			color: #fff;
			border: none;
			cursor: pointer;
			margin: 10px;
            position: relative;
			left: 0;
			top: 0;
			transition: left 0.2s ease-in-out, top 0.2s ease-in-out;
		}

		.button:hover {
			background-color: #c74949;
			color: #000;
		}

		.button.move-right {
			left: 60px;
		}

		.button.move-left {
			left: -60px;
		}

		
	</style>

</head>
<body>
    <div class="window" id="window">
        <h1>Do you want to go out 🌚</h1>
        <div>
            <button class="button" id="yes">Yes</button>
            <button class="button" id="no">No</button>

        </div>
    </div>

	<script>
		const yesButton = document.getElementById("yes");
		const windowDiv = document.getElementById("window");
        const noButton = document.getElementById("no");

		yesButton.addEventListener("click", () => {
			yesButton.classList.toggle("move-right");
			yesButton.classList.toggle("move-left");
		
		});

        noButton.addEventListener("click", () => {
			window.open('./page2.html','_blank');
		});

	</script>
</body>
</html>


